name: Deploy VM Bicep

on:
  workflow_dispatch:  # manual trigger (you can change this)
    inputs:
        vmName:
          description: 'Virtual Machine Name'
          required: true
jobs:
  deploy:
    runs-on: self-hosted   # uses your configured Azure runner
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy Bicep to Azure
        run: |
          az deployment group create \
            --resource-group practice \
            --template-file static-vm.bicep \
            --parameters @parameters.json
